In [102]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt 
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import  accuracy_score
from sklearn.tree import plot_tree
from sklearn.preprocessing import OrdinalEncoder

In [108]:
def perform(model,p,q,r,s):
    model.fit(p,q) 
    # plot_tree(model)
    y_pred=model.predict(r) 
    print(f'Accuracy Score of {model} is=\t',accuracy_score(y_pred,s))

In [40]:
df=pd.read_csv('HR.csv')
df=df.drop(columns=['Department'])

In [41]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0.38,0.53,2,157,3,0,1,0,low
1,0.80,0.86,5,262,6,0,1,0,medium
2,0.11,0.88,7,272,4,0,1,0,medium
3,0.72,0.87,5,223,5,0,1,0,low
4,0.37,0.52,2,159,3,0,1,0,low
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,low
14995,0.37,0.48,2,160,3,0,1,0,low
14996,0.37,0.53,2,143,3,0,1,0,low
14997,0.11,0.96,6,280,4,0,1,0,low
14998,0.37,0.52,2,158,3,0,1,0,low

In [42]:
df['salary'].unique()

array(['low', 'medium', 'high'], dtype=object)

In [43]:
encoder=OrdinalEncoder(categories=[['low', 'medium', 'high']])
sal=encoder.fit_transform(df['salary'].to_frame())

In [44]:
df=df.drop(columns=['salary'])
df['salary']=sal

In [45]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0.38,0.53,2,157,3,0,1,0,0.0
1,0.80,0.86,5,262,6,0,1,0,1.0
2,0.11,0.88,7,272,4,0,1,0,1.0
3,0.72,0.87,5,223,5,0,1,0,0.0
4,0.37,0.52,2,159,3,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0.0
14995,0.37,0.48,2,160,3,0,1,0,0.0
14996,0.37,0.53,2,143,3,0,1,0,0.0
14997,0.11,0.96,6,280,4,0,1,0,0.0
14998,0.37,0.52,2,158,3,0,1,0,0.0

In [46]:
df_train=df.iloc[0:12000,:]
df_test=df.iloc[12000:13000,:]

In [47]:
df_train=df_train.sample(12000,replace=False)
df_train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
868,0.74,0.88,4,248,6,0,1,0,0.0
4967,0.88,0.96,4,155,2,0,0,0,1.0
9429,0.73,0.56,5,239,3,0,0,0,0.0
2812,0.37,0.43,2,155,2,0,0,0,0.0
4239,0.98,0.50,4,264,3,0,0,0,2.0
...,...,...,...,...,...,...,...,...,...
323,0.11,0.91,7,287,4,0,1,0,0.0
8476,0.90,0.50,4,139,2,0,0,0,0.0
193,0.09,0.82,6,249,4,0,1,0,1.0
7234,0.49,0.60,4,141,3,0,0,0,0.0
4985,0.49,0.81,4,233,3,0,0,0,0.0

In [48]:
df_test=df_test.sample(500,replace=False)
df_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
12949,0.68,0.84,3,270,3,0,0,0,2.0
12238,0.43,0.53,2,146,3,0,1,0,0.0
12354,0.33,0.88,6,219,5,0,1,0,0.0
12550,0.11,0.96,6,298,4,0,1,0,0.0
12943,0.28,0.95,5,191,3,0,0,0,2.0
...,...,...,...,...,...,...,...,...,...
12573,0.36,0.47,2,148,3,0,1,0,1.0
12365,0.91,0.87,4,235,5,0,1,0,0.0
12042,0.40,0.46,2,127,3,0,1,0,0.0
12821,0.19,0.58,4,173,5,0,0,0,1.0
12413,0.45,0.54,2,142,3,0,1,0,1.0

In [49]:
x_train=df_train.head(1000).drop(columns=['left'])
y_train=df_train.head(1000).iloc[:,6]

In [50]:
x_train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
868,0.74,0.88,4,248,6,0,0,0.0
4967,0.88,0.96,4,155,2,0,0,1.0
9429,0.73,0.56,5,239,3,0,0,0.0
2812,0.37,0.43,2,155,2,0,0,0.0
4239,0.98,0.50,4,264,3,0,0,2.0
...,...,...,...,...,...,...,...,...
2967,0.58,0.80,5,187,3,1,0,0.0
11411,0.94,0.51,6,239,5,0,0,1.0
8776,0.64,0.72,4,253,4,0,0,2.0
7460,0.46,0.66,6,229,3,0,0,1.0
9739,0.85,0.90,5,247,2,0,0,1.0

In [51]:
y_train

868      1
4967     0
9429     0
2812     0
4239     0
        ..
2967     0
11411    0
8776     0
7460     0
9739     0
Name: left, Length: 1000, dtype: int64

In [52]:
x_test=df_test.head(200).drop(columns=['left'])
y_test=df_test.head(200).iloc[:,6]

In [53]:
x_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
12949,0.68,0.84,3,270,3,0,0,2.0
12238,0.43,0.53,2,146,3,0,0,0.0
12354,0.33,0.88,6,219,5,0,0,0.0
12550,0.11,0.96,6,298,4,0,0,0.0
12943,0.28,0.95,5,191,3,0,0,2.0
...,...,...,...,...,...,...,...,...
12292,0.41,0.49,2,146,3,0,0,0.0
12753,0.43,0.52,2,150,3,0,0,0.0
12769,0.42,0.46,2,141,3,0,0,1.0
12089,0.10,0.79,6,291,4,0,0,0.0
12619,0.43,0.51,2,141,3,0,0,0.0

In [54]:
y_test

12949    0
12238    1
12354    1
12550    1
12943    0
        ..
12292    1
12753    1
12769    1
12089    1
12619    1
Name: left, Length: 200, dtype: int64

# Applying for Random Forest  Classifier 1

In [117]:
clf1=RandomForestClassifier(random_state=42,max_depth=5)

In [118]:
x_train_clf1=x_train.sample(500,replace=True,random_state=42)
y_train_clf1=y_train.sample(500,replace=True,random_state=42)

In [119]:
x_train_clf1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
9092,0.20,0.54,5,162,6,0,0,0.0
11196,0.22,0.70,2,274,10,0,0,2.0
7500,0.62,0.60,4,170,2,0,0,0.0
7399,0.70,0.73,3,194,2,0,0,0.0
10928,0.98,0.58,3,183,3,0,0,0.0
...,...,...,...,...,...,...,...,...
7742,0.89,0.79,4,152,3,0,0,0.0
2494,0.94,0.91,3,163,3,0,0,1.0
10289,0.90,0.55,3,195,3,0,0,1.0
2275,0.94,0.74,5,171,3,0,0,0.0
3015,0.91,0.76,3,116,5,0,0,0.0

In [120]:
y_train_clf1

9092     0
11196    0
7500     0
7399     0
10928    0
        ..
7742     0
2494     0
10289    0
2275     0
3015     0
Name: left, Length: 500, dtype: int64

In [174]:
perform(clf1,x_train_clf1,y_train_clf1,x_test,y_test)
# Accuracy=0.805(Output)

Accuracy Score of RandomForestClassifier(max_depth=5, random_state=42) is=	 0.805

# Applying for Random Forest  Classifier  2

In [122]:
clf2=RandomForestClassifier(random_state=32,max_depth=7)

In [123]:
x_train_clf2=x_train.sample(500,replace=True,random_state=32)
y_train_clf2=y_train.sample(500,replace=True,random_state=32)

In [124]:
x_train_clf2

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
4118,0.52,0.55,4,243,2,0,0,1.0
1141,0.46,0.48,2,129,3,0,0,0.0
4608,0.88,0.84,3,266,3,0,0,0.0
3733,0.81,0.52,4,270,3,0,0,1.0
2555,0.56,0.94,3,226,2,0,0,0.0
...,...,...,...,...,...,...,...,...
6740,0.56,0.70,4,135,2,0,0,0.0
5003,0.49,0.93,4,184,3,0,0,1.0
828,0.59,1.00,2,160,5,0,0,0.0
7415,0.77,0.49,3,265,3,0,0,1.0
10340,0.94,0.96,4,270,3,1,0,0.0

In [125]:
y_train_clf2

4118     0
1141     1
4608     0
3733     0
2555     0
        ..
6740     0
5003     0
828      1
7415     0
10340    0
Name: left, Length: 500, dtype: int64

In [175]:
perform(clf2,x_train_clf2,y_train_clf2,x_test,y_test)
# Accuracy=0.85(Output)

Accuracy Score of RandomForestClassifier(max_depth=7, random_state=32) is=	 0.85

# Applying for Random Forest  Classifier 3

In [127]:
clf3=DecisionTreeClassifier(random_state=22,max_depth=6)

In [128]:
x_train_clf3=x_train.sample(500,replace=True,random_state=22)
y_train_clf3=y_train.sample(500,replace=True,random_state=22)

In [176]:
perform(clf3,x_train_clf3,y_train_clf3,x_test,y_test)
# Accuracy=0.855(Output)

Accuracy Score of DecisionTreeClassifier(max_depth=6, random_state=22) is=	 0.855

# Taking Random row and cheking the  result

In [132]:
self_test=df.iloc[13001:,:].sample(200)
self_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
14417,0.77,0.99,5,228,5,0,1,0,0.0
13319,0.95,0.80,3,225,2,0,0,0,2.0
13980,0.73,0.72,4,233,2,0,0,0,0.0
13956,0.27,0.76,4,108,10,0,0,0,1.0
14017,0.64,0.94,4,210,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...
13316,0.37,0.49,3,177,3,0,0,0,2.0
14367,0.83,1.00,5,240,5,0,1,0,0.0
13490,0.22,0.91,6,222,8,0,0,0,0.0
13853,0.69,0.65,3,153,2,0,0,0,1.0
13430,0.48,0.42,2,275,6,1,0,1,1.0

In [133]:
x=self_test.drop(columns=['left'])
y=self_test['left']

In [139]:
y_pred1=clf1.predict(x)
y_pred2=clf2.predict(x)
y_pred3=clf3.predict(x)
print(clf1.predict(x))
print(clf2.predict(x))
print(clf3.predict(x))
print('---------Actual---------')
print(y)
y_dataframe=pd.DataFrame({
    'RF1': y_pred1,
    'RF2': y_pred2,
    'RF3': y_pred3,
    'Actual Y': y
})

[0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0
 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0
 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1
 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1
 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 0
 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0]
[0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0
 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0
 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1
 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1
 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0
 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0]
[1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0
 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0
 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1
 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1
 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1
 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0]
---------Actual---------
14417    1
13319    0
13980    0
13956    0
14017    0
        ..
13316    0
14367    1
13490    0
13853    0
13430    0
Name: left, Length: 200, dtype: int64

In [150]:
y_dataframe=y_dataframe.reset_index(drop=True)

y_dataframe

     RF1  RF2  RF3  Actual Y
0      0    0    1         1
1      0    0    0         0
2      0    0    0         0
3      0    0    0         0
4      0    0    0         0
..   ...  ...  ...       ...
195    0    0    0         0
196    1    1    1         1
197    0    0    0         0
198    0    0    0         0
199    0    0    0         0

[200 rows x 4 columns]

In [172]:
rf1_wrong = []
rf2_wrong = []
rf3_wrong = []
actual_y = []
count=0

def wrong(): 
    global count;
    for i in range(y_dataframe.shape[0]): 
        if ((y_dataframe['RF1'][i] != y_dataframe['RF2'][i]) or 
        (y_dataframe['RF2'][i] != y_dataframe['RF3'][i]) or 
        (y_dataframe['RF1'][i] != y_dataframe['RF3'][i])):
            print(i)
            count=count+1
            rf1_wrong.append(y_dataframe['RF1'][i])
            rf2_wrong.append(y_dataframe['RF2'][i])
            rf3_wrong.append(y_dataframe['RF3'][i])
            actual_y.append(y_dataframe['Actual Y'][i])    
wrong()
wrong_df=pd.DataFrame({
            'RF1-Wrong':rf1_wrong,
            'RF2-Wrong':rf2_wrong,
            'RF3-Wrong':rf3_wrong,
            'Actual-Y':actual_y}).reset_index(drop=True)

print(wrong_df)
print(f'\nTotal Different Predictions={count}')

0
14
23
30
45
46
56
68
79
87
88
101
104
124
128
135
141
154
162
168
176
179
184
192
    RF1-Wrong  RF2-Wrong  RF3-Wrong  Actual-Y
0           0          0          1         1
1           1          1          0         1
2           0          1          1         1
3           0          0          1         1
4           0          0          1         0
5           1          1          0         1
6           0          0          1         0
7           0          0          1         1
8           0          0          1         1
9           0          0          1         0
10          0          0          1         0
11          0          1          0         1
12          1          1          0         1
13          0          1          1         1
14          0          0          1         0
15          1          1          0         1
16          0          0          1         0
17          0          1          1         1
18          0          0          1         0
19          1          1          0         1
20          1          1          0         1
21          1          0          1         0
22          0          0          1         0
23          0          1          1         1

Total Different Predictions=24

In [184]:
#  Accuracy On Testing  0.905,0.935,0.875

print('accuracy Scores are',accuracy_score(y,y_pred1),accuracy_score(y,y_pred2),accuracy_score(y,y_pred3),end='\t')

accuracy Scores are 0.905 0.935 0.875